<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/animales">

    <fragment
        android:id="@+id/animales"
        android:name="es.estech.jsonsample2024.ListFragment"
        android:label="Animales"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_Animales_to_Animal"
            app:destination="@id/animal" />
    </fragment>
    <fragment
        android:id="@+id/animal"
        android:name="es.estech.jsonsample2024.DetailFragment"
        android:label="Animal"
        tools:layout="@layout/fragment_detail" />
</navigation>